@url = http://localhost:8080/api/player
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJtdGctYXBwIiwic3ViIjoiYm9iQGRvbWFpbi5jb20iLCJhdXRob3JpdGllcyI6IlJPTEVfQURNSU4iLCJleHAiOjE3MjQxNzAyNzl9.W0HSiMg6HTyn114rdRXEbVNidgt-PHN3H5iVQ27tSI8

GET {{url}} HTTP/1.1
Authorization: Bearer {{token}}

###

GET {{url}}/2 HTTP/1.1
Authorization: Bearer {{token}}

###

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "playerId": 2,
    "firstName": "Claudian",
    "lastName": "O'Lynn",
    "username": "bob@domain.com"
}

###

DELETE {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "playerId": 8,
    "firstName": "Joe",
    "lastName": "Bob",
    "username": ""
}